# speedtest-android

./: nowinandroid-androidTest.apk  speedTest-Annotation-Test.apk  speedTest-Annotation.apk
.github/workflows/: emulator-wtf.yml
Speedtest-Android/: build.gradle  config.json  gradle.properties
Speedtest-Android/app/: build.gradle
Speedtest-Android/app/src/androidTest/: AndroidManifest.xml
Speedtest-Android/app/src/androidTest/java/com/fdossena/speedtest/: CompositeMarker.java  CustomAnnotations.java  CustomListener.java  EvenMarker.java  NativeScreenshot.java  PrimeMarker.java  bandwidthTest.java  dupBandwidthTest.java
Speedtest-Android/app/src/main/: AndroidManifest.xml
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/ui/: GaugeView.java  MainActivity.java
