apply plugin: 'com.android.application'
apply plugin: "com.browserstack.gradle"
apply plugin: 'jacoco'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.fdossena.speedtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName '1.2.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

jacoco {
    toolVersion = '0.8.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

browserStackConfig {
    username = "<username>"
    accessKey = "<accessKey>"
    configFilePath = "${rootDir}/config.json"
}
